.button {
  //   background-color: red;
  display: inline-flex;
  align-items: center;
  gap: var(--space-1);
  border: 1px solid purple;
  background-color: purple;
  color: #fff;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;

  &-sm {
    // padding: var(--space-2) 0.88rem;
    padding: var(--fluid-space-2) var(--fluid-space-3);
    font-size: 0.875rem;
  }

  // &-base {
  //   padding: var(--space-2) var(--space-4);
  //   // padding: var(--fluid-space-2) var(--fluid-space-4);
  //   font-size: 16px;
  // }

  &-md {
    // padding: 0.62 var(--space-4);
    padding: var(--fluid-space-2) var(--fluid-space-4);
    font-size: 0.875rem;
  }

  &-lg {
    // padding: 0.62rem 1.12rem;
    padding: var(--fluid-space-2) var(--fluid-space-5);
    font-size: 1rem;
  }

  &-xl {
    // padding: var(--space-3) var(--space-5);
    padding: var(--fluid-space-3) var(--fluid-space-5);
    font-size: 1rem;
  }

  &-2xl {
    padding: var(--space-4) 1.75rem;
    padding: var(--fluid-space-4) var(--fluid-space-7);
    font-size: 1.125rem;
  }

  &__badge {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: green;
  }
}
